JOGO;ZOOM;Amazon;PSN
What Remains of Edith Finch;-----;-----;R$ 25,05;
Titanfall 2;R$ 71,89;-----;R$ 99,50;
Final Fantansy XV;R$ 106,25;-----;R$ 132,90;
Nier Automata;R$ 255,39;-----;R$ 149,90;
Crash Bandicoot N.Sane Trilogy;R$ 272,79;-----;R$ 179,50;
Spyro Reignited Trilogy;R$ 144,39;-----;R$ 179,90;
Far Cry 5;R$ 119,90;-----;R$ 49,72;
Jedi Fallen Order;R$ 159,99;-----;R$ 104,61;
Killzone Shadowfall;R$ 238,89;-----;R$ 99,50;
Assassins Creed Valhalla;R$ 185,90;-----;R$ 279,90;
Divinity: Original Sin 2;R$ 224,00;-----;R$ 99,99;
